{
    "name": "inventis/smarty",
    "description": "Smarty - the compiling PHP template engine",
    "type": "cakephp-plugin",
    "require": {
        "composer/installers": "~1.0",
        "php": ">=5.2"
    },
    "autoload": {
        "classmap": [
            "libs/Smarty.class.php", 
            "libs/SmartyBC.class.php",
            "libs/sysplugins/smarty_security.php"
        ]
    }
}